
# akka {
#   log-dead-letters = 10
#   log-dead-letters-during-shutdown = on

#   stdout-loglevel = "INFO"
#   loglevel = "DEBUG"
#   loggers = ["akka.event.slf4j.Slf4jLogger"]
#   logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
#    # Provides the value of X-Forwarded-For, Remote-Address, or X-Real-IP
#   http.server.remote-address-header = on
#   http.server.default-host-header = "ai-api.synerise.com"
#   http {
#     server {
#       parsing.max-uri-length = 16k
#     }
#     parsing.max-uri-length = 16k
#   }
# }
